<!DOCTYPE html>
<head>
  <!--  <style>
        body{
            background-color: lavender;
        }
        table, th {
            border: 1px solid;
            width: 60%;
            margin-left: 20%;
            background-color: aqua;
            
            
        }
        #result, th, td {
            border: 1px solid;
            width: 80;
            margin-left: 10;  
        }
        b{
            color: rgb(231, 8, 8);
            text-shadow: 2px 1px black;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            margin-left: auto;


        }
        b.a{
            color: black;
            text-shadow: none;
            text-decoration-color: navajowhite;
            text-transform: capitalize;
        }
        b.c{
            color: rgb(231, 8, 8);
            text-shadow: 2px 1px black;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-align-last: left; 
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 7%;

        }
        ul{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            margin-left: 7%;

        }
        ol{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            margin-left: 7%;
        }
    </style> 
-->
    <title> Resume Myself </title>
    <link rel="stylesheet" href="cv.css"> 
</head>
<body> 
<table>
    <tr>
       <th> This is my resume </th>
    </tr>
    <td>
    <pre>
        <b>Paras kamboj</b> 
        E-mail         : <b class="a">paraskumar1511@gmail.com</b>
        Linkdln        : <a href="https://www.linkedin.com/in/paras-kumar-abc123xyz">paras-kumar-abc123xyz</a>
        Github         : <a href="https://github.com/paras1511-git">paras1511-git</a>
        Moblie number  : 9992073269
        Address        : Budhanpur khalsa,Karnal,Haryana<hr>
        <b>Career Objective</b>

        Building user-facing applications. Efficient and knowledgeable coder with skills in
        Detail-oriented, analytical, and self-driven programmer with extensive experience 
        team player with attention to detail, graphic design skills, and ability to contribute 
        HTML, CSS, PHP, and JavaScript programming languages. Coordinated and collaborative 
        to code base improvement initiatives and UX improvement projects.<br>
        <b>ACADEMICS QUALIFICATION:</b>
        <table id="result">
            <tr>
                <th> Examination/DEGREE</th>
                <th>BOARD/UNIVERSITY</th>
                <th>YEAR OF PASSING</th>
                <TH> PERCENTAGE</TH>
            </tr>
            <tr>
                 <td>B.TECH</td>
                 <td>CDLU(Sirsa)</td>
                 <td>2021</td>
                 <TD>70</TD>
             </tr>
            <tr>
                 <td>XII</td>
                 <td>HBSE</td>
                 <td>2017</td>
                 <TD>66</TD>
             </tr>
            <tr>
                 <td>X</td>
                 <td>HBSE</td>
                 <td>2015</td>
                 <TD>79</TD>
             </tr>
       </table>   
        <b>TECHNICAL SKILLS:</b>
        <pre class="non">
        • PROGRAMMING LANGUAGES  : PYTHON,C
        • DATABASE:              : MySql
        • OPERATING SYSTEM       : LINUX,MICROSOFT WINDOWS
        • WEB TECHNOLOGIES       : HTML,CSS
        • TOOLS                  : PYCHARM,TURBOO C++</pre>
        <b>PROJECTS:</b>
        <pre>
        • <b class="a" >TITLE:</b>Prediction of crimes in India
        • <b class="a" >DESCRIPTION:</b>In this project the analysis of crimes occurred over
        the years 2001-2011 in different State of India and a prediction of
        future crimes based on that data.This project has four section Query
        Analysis,Graph Analysis,Prediction/Trends and Report/Conclusion. </pre>
        <b>STRENGTH:</b></pre>
        <ul>
            <li> Good programming skills in Python and C. 
            <li> Good problem-solving and analytical skills.
            <li> Ability to work both independently and in groups.
            <li> Dedication towards work.</li>
        </ul>
        <b class="c">EXTRACURRICULAR ACTIVITIES:</b>
        <ol>
            <LI>WON 1st prize in Block Level Science Exhibition two times.</LI>
            <li>Participated in District Level Science Exhibition And Project Competition.</li>
            <LI>Participated in Haryana State Bharat Scouts & Guides.</LI>
            <li>Volunteer in NSS in my college.</li>
            <li>Member of Baseketball and Kho Kho game.</li>

        </0l>        
        
    </td>
</table>
</body>
</html>